# Thiết lập di chuyển giữa các cửa sổ
bind-key -n C-h select-pane -L
bind-key -n C-u select-pane -D
bind-key -n C-m select-pane -U
bind-key -n C-l select-pane -R

# Chia cửa sổ theo chiều dọc và giữ nguyên đường dẫn làm việc
bind-key -n C-g split-window -h -c "#{pane_current_path}"

# Chia cửa sổ theo chiều ngang và giữ nguyên đường dẫn làm việc
bind-key -n C-x split-window -v -c "#{pane_current_path}"

# Thiết lập phím đóng cửa sổ làm việc là Ctrl-q
bind-key -n C-q kill-pane

