# Thiết lập di chuyển giữa các cửa sổ
bind-key -n C-h select-pane -L
bind-key -n C-k select-pane -D


# Chia cửa sổ theo chiều dọc và giữ nguyên đường dẫn làm việc
bind-key -n C-f split-window -h -c "#{pane_current_path}"

# Chia cửa sổ theo chiều ngang và giữ nguyên đường dẫn làm việc
bind-key -n C-d split-window -v -c "#{pane_current_path}"

# Thiết lập phím đóng cửa sổ làm việc là Ctrl-q
bind-key -n C-w kill-pane

